section.main-banner-component {
	background: url("../images/bg.png")no-repeat center center;
	background-attachment: fixed;
	background-size: cover;
	height: 100vh;
	overflow: auto;

	@media(max-width: $screen-sm-max){
		background-attachment: initial;
	}

	> .container {
		> .row {
			padding: 30px 0;
		}
	}

	> .container {
		height: 100%;

		> .row {
			@include flex;
			@include align-items(center);
			min-height: 100%;
			height: auto;
			position: relative;

			.banner-content {

				@media(max-width: $screen-sm-max){
					text-align: center;
				}			

				h1 {
					font-size: 130px;
					font-weight: 700;
					letter-spacing: -4.33px;
					margin-bottom: 66px;
					display: block;

					@media(max-width: $small-desktop){
						font-size: 80px;
						line-height: 90px;
						margin-bottom: 40px;
					}	

					@media(max-width: $screen-sm-max){
						font-size: 51px;
						line-height: 70px;
						margin-bottom: 60px;
					}

				 	> a {
				 		font-size: inherit;
				 		font-weight: inherit;
				 		position: relative;
				 		letter-spacing: inherit;

				 		&:after {
				 			position: absolute;
				 			content: "";
				 			height: 10px;
				 			background-color: $yellow-color;
				 			bottom: 0;
				 			left: 10px;
							right: 0;
							 
							@media(max-width: $screen-sm-max){
								height: 5px;
							}							 
				 		}
					}
				}

				p {
					font-size: 32px;
					letter-spacing: -1.02px;
					line-height: 40px;
					font-weight: 600;
					margin-bottom: 200px;

					@media(max-width: $middle-desktop){
						margin-bottom: 100px;
					}

					@media(max-width: $screen-sm-max){
						margin-bottom: 140px;
						font-size: 30px;
						line-height: 37px;
					}				
				}

				.button {
					display: inline-block;

					@media(max-width: $screen-xs-max){
						width: 300px;
						max-width: 100%;
					}					
				}
			}
		}
	}
}

.vertical-list {
	text-align: center;
	position: fixed;
	z-index: 1;
	top: 50%;
	@include vertical-center();

	@media(max-width: $small-desktop){
		display: none;
	}	

	ul {
		li {
			display: inline-block;
			padding: 0 10px;
			position: relative;

			&:last-of-type {
				&:after {
					display: none;
				}
			}

			a {
				font-size: 15px;
				font-weight: 600;
			}
		}
	}

	&.left {
		left: 0;
		@include rotate(-90deg);
		
		@media(max-width: $large-desktop){
			left: -50px;
		}	

		ul {

		  li {
			&:after {
				content: "";
				position: absolute;
				right: -5px;
				height: 3px;
				width: 3px;
				background-color: $black-color;
				top: 18px;
			}
		  }
		}
	}

	&.right {
		right: 0;
		@include rotate(90deg);

		@media(max-width: $large-desktop){
			right: -50px;
		}	

		ul {

		  li {
			&:after {
				content: "/";
				position: absolute;
				right: -5px;
				font-size: 12px;
				font-weight: 600;
			}
		  }
		}
	}				
}