section.feature-image-section {
	background: url("../images/feature-section-bg.png") no-repeat center center;
	background-size: cover;
	height: 200px;
}


section.text-page-section {
	.container {

		@media(max-width: $screen-xs-max){
			padding: 0;
		}	

		.row {
			padding-top: 85px;
			padding-bottom: 90px;

			@media(max-width: $screen-sm-max){
				padding-top: 40px;
				padding-bottom: 40px;
			}
		}
	}
}

.text-page-component {
	padding-bottom: 150px;

	@media(max-width: $screen-sm-max){
		padding-bottom: 40px;
	}	

	.item {
		@include flex;
		@include align-items(center);
		margin-bottom: 125px;

		@media(max-width: $screen-sm-max){
			@include flex-wrap();
			padding: 0 30px;
			margin-bottom: 50px;
		}

		@media(max-width: $screen-xs-max){
			padding: 0;
		}
		&:last-of-type {
			margin-bottom: 0;
		}

		.text {
			margin-right: 75px;

			@media(max-width: $screen-sm-max){
				margin: 0!important;
			}

			@media(max-width: $screen-xs-max){
				padding: 0 20px;
			}

			h2 {
				font-size: 36px;
				line-height: 49px;
				font-weight: 700;
				letter-spacing: -1.2px;
				margin-bottom: 55px;

				@media(max-width: $screen-sm-max){
					margin-bottom: 30px;
					font-size: 28px;
					line-height: 38px;
				}
			}

			p {
				font-weight: 500;
				font-size: 14px;
				line-height: 39px;
				margin-bottom: 40px;

				@media(max-width: $screen-sm-max){
					margin-bottom: 30px;
					line-height: 30px;
				}

				@media(max-width: $screen-xs-max){
					margin-bottom: 20px;
				}

				&:last-of-type {
					margin-bottom: 0;
				} 
			}
		}

		.image {

			@media(max-width: $screen-sm-max){
				order: 2;
				margin-top: 40px;
			}

			@media(max-width: $screen-xs-max){
				padding: 0;
			}

			img {
				width: 100%;
			}
		}

		&:nth-child(even){
			.text {
				order: 2;
				margin-left: 75px;
				margin-right: 0;
			}
		}
	}
}

.our-team-component {
	padding-top: 30px;
	padding-bottom: 150px;

	@media(max-width: $screen-sm-max){
		padding-bottom: 80px;
	}	

	.wrap-team-members {
		.member {
			padding-bottom: 30px;

			.image {
				width: 120px;
				height: 120px;
				border-radius: 50%;
				margin: 0 auto;
				overflow: hidden;

				img{
					width: 100%;
				}
			}

			.name {
				text-align: center;
				margin-top: 30px;

				h5 {
					font-size: 18px;
					font-weight: 600;
					line-height: 40px;
					letter-spacing: -0.6px;
				}
			}
		}
	}
}

.store-informations-component {

	@media(max-width: $screen-xs-max){
		padding: 0 30px;
	}	

	.store {
		margin-bottom: 55px;

		@media(max-width: $screen-xs-max){
			margin-bottom: 30px;
		}

		h4 {
			font-size: 24px;
			line-height: 28px;
			font-weight: 700;
			letter-spacing: -0.8px;
			margin-bottom: 30px;

			@media(max-width: $screen-xs-max){
				margin-bottom: 15px;
			}			
		}

		span {
			font-size: 14px;
			line-height: 32px;
			font-weight: 500;
			display: block;
			color: $dark-color-second;

			> a {
				font-size: inherit;
				line-height: inherit;
				font-weight: 700;
				color: inherit;
				position: relative;

				&:after {
					content: "";
					position: absolute;
					bottom: -3px;
					left: 0;
					right: 0;
					height: 2px;
					background-color: $black-color;
				}
			}
		}

		.adress {
			margin-bottom: 40px;

			@media(max-width: $screen-xs-max){
				margin-bottom: 20px;
			}				
		}
	}
}

.image-component {
	padding-top: 25px;
	padding-bottom: 50px;

	@media(max-width: $screen-sm-max){
		padding: 0 30px;
	}
	@media(max-width: $screen-xs-max){
		padding: 0;
	}	
	img {
		width: 100%;
	}
}