<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="home-page">

    <div class="wrap-page">

    <header>
        <div class="container">
            <div class="row">

                <div class="wrap-logo col-sm-2">
                    <a class="logo" href="#"><h1>Merch.Music</h1></a>
                </div>

                <div class="site-navigation col-md-10 col-xs-12">

                    <a href="" class="hamburger-menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>

                    <div class="wrap-menu">
                        <a class="logo" href="#">Merch.Music</a>
                        <nav>
                            <ul>
                                <li><a href="#features">Features</a></li>
                                <li><a href="#products">Products</a></li>
                                <li><a href="#process">Process</a></li>
                                <li><a href="#fulfillment">Fulfillment.</a></li>
                                <li><a href="#integrations">Integrations.</a></li>
                                <li><a href="#selling">Start selling.</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                </div>
                <a href="#selling" class="selling">Start selling.</a>
            </div>                  
        </div>
    </header>

    <section class="main-banner-component">
        <div class="vertical-list left">
            <ul>
                <li><a>RAW</a></li>
                <li><a>Branded</a></li>
                <li><a>Fash</a></li>
            </ul>
        </div>

        <div class="vertical-list right">
            <ul>
                <li><a href="">Insta</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Linkedin</a></li>
            </ul>
        </div>

        <div class="container">
            <div class="row">
                <div class="banner-content div-center col-md-8 col-sm-12">
                    <h1>Merch.<a href="">Music</a></h1>
                    <p>Global Leader of Sustainable<br>
                    Merch on Demand.</p>

                    <a class="button black" href="">Explore.</a>
                </div>
            </div>
        </div>
    </section>  

    <section class="instruction-steps-section" id="features">
        <div class="container">
            <div class="row">
                <div class="instruction-steps-component">
                    <div class="wrap-steps col-md-9 col-xs-12 div-center">
                        <div class="step col-sm-4 col-xs-12">
                            <span class="step-number">01</span>
                            <div class="desc">
                                <h4>Act responsible by printing locally</h4>
                                <p>Choose from hundreds of merchandise options, ready to sell instantly via your shop. Just connect via one or our API solutions</p>
                            </div>
                        </div>
                        <div class="step col-sm-4 col-xs-12">
                            <span class="step-number">02</span>
                            <div class="desc">
                                <h4>Act responsible by printing locally</h4>
                                <p>Choose from hundreds of merchandise options, ready to sell instantly via your shop. Just connect via one or our API solutions</p>
                            </div>
                        </div>
                        <div class="step col-sm-4 col-xs-12">
                            <span class="step-number">03</span>
                            <div class="desc">
                                <h4>Act responsible by printing locally</h4>
                                <p>Choose from hundreds of merchandise options, ready to sell instantly via your shop. Just connect via one or our API solutions</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="step col-sm-11 col-xs-12 div-center">
                            <div class="inner-step">
                                <span class="step-number">04</span>

                                <div class="desc">
                                    <h4>Act responsible by printing locally</h4>
                                    <p>Choose from hundreds of merchandise options, ready to sell instantly via your shop. Just connect via one or our API solutions</p>
                                </div>
                            </div>
                            <div class="image">
                                 <img src="images/topshot1.png">
                             </div>        
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </section>

    <section class="products-section" id="products">
        <div class="container">
            <div class="row">
                <div class="section-heading-component col-sm-7 div-center">
                    <h1>
                        Products.
                    </h1>
                    <p>750+ merch-on-demand products ready for your brand</p>
                </div>

                <div class="product-items-component">
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/tshirts.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                           </a>
                        </div>
                        <div class="text">
                            <h4>T-shirts.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/hoodies.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                           </a>
                        </div>
                        <div class="text">
                            <h4>Hoodies.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/tanktops.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                           </a> 
                        </div>
                        <div class="text">
                            <h4>Tanktops.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/sweatshirts.png">
                            <a href="" class="hover">
                                <img src="images/right.svg">
                            </a>
                        </div>
                        <div class="text">
                            <h4>Sweatshirts.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/caps.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                           </a>
                        </div>
                        <div class="text">
                            <h4>Caps.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/sportsbottles.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                           </a>
                        </div>
                        <div class="text">
                            <h4>Sportsbottles.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/totebags.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                           </a> 
                        </div>
                        <div class="text">
                            <h4>Tote bags.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/drinkingcan.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                               </a>
                        </div>
                        <div class="text">
                            <h4>Drinking can.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/backpacks.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                               </a>
                        </div>
                        <div class="text">
                            <h4>Backpacks.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/bluetoothspeaker.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                               </a>
                        </div>
                        <div class="text">
                            <h4>Bluetooth speaker.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/tabletcases.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                               </a>
                        </div>
                        <div class="text">
                            <h4>Tablet cases.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/tabletcases.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                               </a>
                        </div>
                        <div class="text">
                            <h4>Phone cases.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/drumsticks.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                               </a>
                        </div>
                        <div class="text">
                            <h4>Drum sticks.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/guitarstraps.png">
                            <div class="coming-soon">
                                <span>Coming-soon.</span>
                            </div>
                            <a href="" class="hover">
                               <img src="images/right.svg">
                               </a>
                        </div>
                        <div class="text">
                            <h4>Guitar strap.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/flightbags.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                           </a> 
                        </div>
                        <div class="text">
                            <h4>Flight bags</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/bluetoothheadphones.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                               </a>
                        </div>
                        <div class="text">
                            <h4>Bluetooth headphones.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">
                            <img src="images/guitarpicks.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                               </a>
                        </div>
                        <div class="text">
                            <h4>Guitar picks.</h4>
                        </div>
                    </div>
                    <div class="product col-sm-4 col-xs-6">
                        <div class="image">  
                            <img src="images/beanies.png">
                            <a href="" class="hover">
                               <img src="images/right.svg">
                           </a>
                        </div>
                        <div class="text">
                            <h4>Beanies.</h4>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
    </section>   

    <section class="how-it-works-section" id="process">
        <div class="container">
            <div class="row">
                <div class="section-heading-component col-md-7 col-xs-12 div-center">
                    <h1>
                        How it works.
                    </h1>
                    <p>Sell branded Merch in seconds in just a few easy steps</p>
                </div>
                <div class="how-it-works-component col-md-8 col-sm-10 col-xs-12 div-center">
                    <div class="image col-md-6 col-xs-12">
                        <img src="images/howitworks.png">
                    </div>
                    <div class="text col-md-6 col-sm-12">
                        <div class="step">
                            <span class="step-number">01</span>
                            <div class="desc">
                                <h4>Act responsible by printing locally</h4>
                                <p>Your customer orders with you, with your branding and with a process they are familiar with.</p>
                            </div>
                        </div>
                        <div class="step">
                            <span class="step-number">01</span>
                            <div class="desc">
                                <h4>Act responsible by printing locally</h4>
                                <p>We take care of the order getting produced and delivered, anywhere in the world in a sustainable and economic fashion</p>
                            </div>
                        </div>
                        <div class="step">
                            <span class="step-number">01</span>
                            <div class="desc">
                                <h4>Act responsible by printing locally</h4>
                                <p>We take care of the order and quality, so you have happy and returning customers.</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="global-coverage-section" id="fulfillment">
        <div class="container">
            <div class="row">
                <div class="section-heading-component white col-sm-7 div-center">
                    <h1>
                        Global coverage. 
                    </h1>
                    <p>World wide <a href="">sustainable coverage</a> & superfast delivery</p>
                </div> 

                <div class="global-coverage-image col-md-8  col-xs-12 div-center">
                    <img src="images/world.png">
                </div> 

                <a href="" class="button yellow">More.</a>              
            </div>
        </div>
    </section>

    <section class="integrations-section" id="integrations">
        <div class="container">
            <div class="row">
                <div class="section-heading-component col-sm-7 div-center">
                    <h1>
                        Integrations.
                    </h1>
                    <p>We are connected to the most popular e-commerce platforms</p>
                </div> 

                <div class="integrations-component col-md-8 col-sm-10 col-xs-12 div-center">
                    <div class="item col-sm-3 col-xs-12">
                        <div class="inner-item">
                            <div class="image">
                                <img src="images/shopfiy.png">
                            </div>
                        </div>  
                    </div>
                    <div class="item col-sm-3 col-xs-6">
                        <div class="inner-item">
                            <div class="image">
                                <img src="images/shopfiy.png">
                            </div>
                        </div>  
                    </div>
                    <div class="item col-sm-3 col-xs-6">
                        <div class="inner-item">
                            <div class="image">
                                <img src="images/shopfiy.png">
                            </div>
                        </div>  
                    </div>
                    <div class="item col-sm-3 col-xs-6">
                        <div class="inner-item">
                            <div class="image">
                                <img src="images/shopfiy.png">
                            </div>
                        </div>  
                    </div>
                    <div class="item col-sm-3 col-xs-6">
                        <div class="inner-item">
                            <div class="image">
                                <img src="images/shopfiy.png">
                            </div>
                        </div>  
                    </div>
                    <div class="item col-sm-3 col-xs-6">
                        <div class="inner-item">
                            <div class="image">
                                <img src="images/shopfiy.png">
                            </div>
                        </div>  
                    </div>
                    <div class="item col-sm-3 col-xs-6">
                        <div class="inner-item">
                            <div class="image">
                                <img src="images/shopfiy.png">
                            </div>
                        </div>  
                    </div>
                    <div class="item col-sm-3 col-xs-6">
                        <div class="inner-item">
                            <div class="image">
                                <img src="images/shopfiy.png">
                            </div>
                        </div>  
                    </div>
                    <div class="item col-sm-3 col-xs-6">
                        <div class="inner-item">
                            <div class="image">
                                <img src="images/shopfiy.png">
                            </div>
                        </div>  
                    </div>
                    <div class="item col-sm-3 col-xs-6">
                        <div class="inner-item">
                            <div class="image">
                                <img src="images/shopfiy.png">
                            </div>
                        </div>  
                    </div>
                    <div class="clearfix"></div>

                    <div id="selling">
                        <h4>And also with these marketplaces</h4>

                        <a href="" class="item col-sm-4 col-xs-12">
                            <div class="inner-item">
                                <div class="image">
                                    <img src="images/amazon.png">
                                </div>
                            </div>  
                        </a>
                        <a href="" class="item col-sm-4 col-xs-12">
                            <div class="inner-item">
                                <div class="image">
                                    <img src="images/ebay.png">
                                </div>
                            </div>  
                        </a>
                        <a href="" class="item col-sm-4 col-xs-12">
                            <div class="inner-item">
                                <div class="image">
                                    <img src="images/etsy.png">
                                </div>
                            </div>  
                        </a>
                    </div>
                </div>               
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">

                <div class="wrap-widgets">
                    <div class="footer-widget col-md-3 col-sm-6">
                        <h4 class="footer-widget-heading large">Merch.Music</h4>
                        <p>RAW  <span>.</span>  Branded  <span>.</span>  Fashion</p>
                    </div>
                    <div class="footer-widget col-md-2 col-sm-4">
                        <h4 class="footer-widget-heading">Merch.Music</h4>
                        <ul>
                            <li><a href="">Products</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">Contact</a></li>                        
                        </ul>
                    </div>
                    <div class="footer-widget col-md-2 col-sm-4">
                        <h4 class="footer-widget-heading">Integrations</h4>
                        <ul>                        
                            <li><a href="">Shopify</a></li>
                            <li><a href="">Magento</a></li>
                            <li><a href="">Woo Commerce</a></li>
                            <li><a href="">Sqaurespace</a></li>
                            <li><a href="">Prestashop</a></li>
                            <li><a href="">Weebly</a></li>
                            <li><a href="">3dcart</a></li>
                            <li><a href="">ShipStation</a></li>
                            <li><a href="">Launch Cart</a></li>
                            <li><a href="">Gumroad</a></li>
                            <li><a href="">Merch API</a></li>                        
                        </ul>                    
                    </div>
                    <div class="footer-widget col-md-3 col-sm-4">
                        <h4 class="footer-widget-heading">Offices</h4>
                        <ul>
                            <li><a href="">Merch.Music International (HQ)</a></li>
                            <li><a href="">Merch.Music United Kingdom</a></li>
                            <li><a href="">Merch.Music Spain</a></li>
                            <li><a href="">Merch.Music France</a></li>
                            <li><a href="">Merch.Music Italy</a></li>                  
                        </ul>   
                    </div>
                    <div class="footer-widget col-md-2 col-sm-6">
                        <ul class="social-media">
                            <li><a href="">Instagram</a></li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Linkedin</a></li>
                        </ul>                       
                    </div>
                </div>

            </div>
        </div>
    </footer>
    
    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</body>
</html>