<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="wrap-page">


        <section class="registration-section">

                <div class="vertical-list left">
                    <ul>
                        <li><a>RAW</a></li>
                        <li><a>Branded</a></li>
                        <li><a>Fash</a></li>
                    </ul>
                </div>
        
                <div class="vertical-list right">
                    <ul>
                        <li><a href="">Insta</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Linkedin</a></li>
                    </ul>
                </div>

            <div class="container">
                <div class="row">
                    <div class="registration-form col-md-4">
                        <h2>Your brand on great Merch. Instantly.</h2>
                        <p>At Merch.Music, we help you sell great merchandise products with your brand directly to your audience. Choose your products, upload your artwork and start selling instantly. We do the work, you use your brand. For events, music publishers, large brands, festivals and many more. Ready in just a few days.</p>
                        <form action="">
                            <div class="wrap-form">
                                <div class="wrap-input">
                                    <input type="text" placeholder="Name" name="name">
                                </div>
                                <div class="wrap-input">
                                    <input type="email" placeholder="E-mail" name="email">
                                </div>    
                                <div class="wrap-input">
                                    <input type="text" placeholder="Phone number" name="telephone">
                                </div>     
                                <div class="wrap-input">
                                    <input type="text" placeholder="Company name" name="company">
                                </div>    
                                <div class="wrap-input">
                                    <input type="submit" value="Register">
                                </div>                                                                                                                
                            </div>
                        </form>
                        <div class="connect-shop">
                            <h4>Connect with your existing shop</h4>
                            <p>Use our Global Supply Chain to sell more </p>
                            <p>Connecting to the large product portfolio of Merch.Music is super easy. Just connect with our API connection or choose one of the standard e-commerce plugins we have with all major players. You can the products you like, select your region and start selling great merch today. Easy, reliable, sustainable. </p>
                            <a href="" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</body>
</html>