<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="wrap-page">

        <header>
            <div class="container">
                <div class="row">
    
                    <div class="wrap-logo col-sm-2">
                        <a class="logo" href="#"><h1>Merch.Music</h1></a>
                    </div>
    
                    <div class="site-navigation col-md-10 col-xs-12">
    
                        <a href="" class="hamburger-menu-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
    
                        <div class="wrap-menu">
                            <a class="logo" href="#">Merch.Music</a>
                            <nav>
                                <ul>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">Products</a></li>
                                    <li><a href="">Process</a></li>
                                    <li><a href="">Fulfillment.</a></li>
                                    <li><a href="">Integrations.</a></li>
                                    <li><a href="">Start selling.</a></li>
                                </ul>
                            </nav>
                        </div>
                        
                    </div>
                    <a href="" class="selling">Start selling.</a>
                </div>                  
            </div>
        </header>
        <section class="feature-image-section">
            <div class="container">
                <div class="row">
                    
                </div>
            </div>
        </section>

        <section class="selling-text-section">

            <div class="vertical-list left">
                <ul>
                    <li><a>RAW</a></li>
                    <li><a>Branded</a></li>
                    <li><a>Fash</a></li>
                </ul>
            </div>
    
            <div class="vertical-list right">
                <ul>
                    <li><a href="">Insta</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Linkedin</a></li>
                </ul>
            </div>

            <div class="container">
                <div class="row">
                    <div class="wrap-item col-md-9 col-sm-10 div-center">
                        <div class="text-content col-md-6 col-sm-6">
                            <h2>Sell on Shopify.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec diam risus, feugiat vitae sapien et, blandit sodales lectus. Nullam sit amet convallis massa, nec mollis odio. Donec ultrices hendrerit neque, eget aliquet metus.</p>
                            <p>Quisque nunc urna, fermentum ac nulla in, fermentum porta purus. Donec scelerisque viverra neque, placerat pellentesque tellus consectetur vitae. Sed euismod dolor sit amet suscipit lacinia. Suspendisse mauris nulla, facilisis quis condimentum quis, feugiat eget risus. Integer bibendum sodales magna, nec vulputate mauris mattis sit amet.</p>
                        </div>
                        <div class="banner-content col-md-offset-1 col-sm-offset-1 col-md-5 col-sm-6">
                            <div class="connect-banner">
                                <h4>Merch.Music</h4>
                                <span class="plus">+</span>
                                <div class="clearfix"></div>
                                <div class="icon"><img src="images/shopify-icon.png" alt=""></div>
                                <div class="clearfix"></div>
                                <a href="" class="button black">Connect.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="instruction-steps-section second" id="features">
            <div class="container">
                <div class="row">
                    <div class="instruction-steps-component">
                        <div class="wrap-steps col-md-10 col-xs-12 div-center">
                            <div class="step col-sm-4 col-xs-12">
                                <span class="step-number">01</span>
                                <div class="desc">
                                    <h4>Choose the products you want to sell</h4>
                                    <p>Choose from hundreds of merchandise options, ready to sell instantly via your shop. Just connect via one or our API solutions</p>
                                </div>
                            </div>
                            <div class="step col-sm-4 col-xs-12">
                                <span class="step-number">02</span>
                                <div class="desc">
                                    <h4>Extend your offering globally</h4>
                                    <p>Serve your fans or customers globally and earn more by nothing more. Just a click of the buttun gets you covered.</p>
                                </div>
                            </div>
                            <div class="step col-sm-4 col-xs-12">
                                <span class="step-number">03</span>
                                <div class="desc">
                                    <h4>Choose the products you want to sell</h4>
                                    <p>Get rid of stock inventory and print every merchandise piece directly on demand and avoid huge costs.</p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="step col-sm-11 col-xs-12 div-center">
                                <div class="inner-step second">
                                    <div class="desc">
                                        <h4>Create what you want with Shopify + Merch.Music</h4>                                        
                                    </div>
                                </div>
                                <div class="image">
                                    <img src="images/topshot1.png">
                                </div>        
                            </div>
                        </div>
                        </div>
                </div>
            </div>
        </section>

        <section class="integrations-section" id="integrations">
            <div class="container">
                <div class="row">
                    <div class="section-heading-component col-sm-7 div-center">
                        <h1>
                            Integrations.
                        </h1>
                        <p>We are connected to the most popular e-commerce platforms</p>
                    </div> 
    
                    <div class="integrations-component col-md-8 col-sm-10 col-xs-12 div-center">
                        <div class="item col-sm-3 col-xs-12">
                            <div class="inner-item">
                                <div class="image">
                                    <img src="images/shopfiy.png">
                                </div>
                            </div>  
                        </div>
                        <div class="item col-sm-3 col-xs-6">
                            <div class="inner-item">
                                <div class="image">
                                    <img src="images/shopfiy.png">
                                </div>
                            </div>  
                        </div>
                        <div class="item col-sm-3 col-xs-6">
                            <div class="inner-item">
                                <div class="image">
                                    <img src="images/shopfiy.png">
                                </div>
                            </div>  
                        </div>
                        <div class="item col-sm-3 col-xs-6">
                            <div class="inner-item">
                                <div class="image">
                                    <img src="images/shopfiy.png">
                                </div>
                            </div>  
                        </div>
                        <div class="item col-sm-3 col-xs-6">
                            <div class="inner-item">
                                <div class="image">
                                    <img src="images/shopfiy.png">
                                </div>
                            </div>  
                        </div>
                        <div class="item col-sm-3 col-xs-6">
                            <div class="inner-item">
                                <div class="image">
                                    <img src="images/shopfiy.png">
                                </div>
                            </div>  
                        </div>
                        <div class="item col-sm-3 col-xs-6">
                            <div class="inner-item">
                                <div class="image">
                                    <img src="images/shopfiy.png">
                                </div>
                            </div>  
                        </div>
                        <div class="item col-sm-3 col-xs-6">
                            <div class="inner-item">
                                <div class="image">
                                    <img src="images/shopfiy.png">
                                </div>
                            </div>  
                        </div>
                        <div class="item col-sm-3 col-xs-6">
                            <div class="inner-item">
                                <div class="image">
                                    <img src="images/shopfiy.png">
                                </div>
                            </div>  
                        </div>
                        <div class="item col-sm-3 col-xs-6">
                            <div class="inner-item">
                                <div class="image">
                                    <img src="images/shopfiy.png">
                                </div>
                            </div>  
                        </div>
                        <div class="clearfix"></div>
    
                        <div id="selling">
                            <h4>And also with these marketplaces</h4>
    
                            <a href="" class="item col-sm-4 col-xs-12">
                                <div class="inner-item">
                                    <div class="image">
                                        <img src="images/amazon.png">
                                    </div>
                                </div>  
                            </a>
                            <a href="" class="item col-sm-4 col-xs-12">
                                <div class="inner-item">
                                    <div class="image">
                                        <img src="images/ebay.png">
                                    </div>
                                </div>  
                            </a>
                            <a href="" class="item col-sm-4 col-xs-12">
                                <div class="inner-item">
                                    <div class="image">
                                        <img src="images/etsy.png">
                                    </div>
                                </div>  
                            </a>
                        </div>
                    </div>               
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
    
                    <div class="wrap-widgets">
                        <div class="footer-widget col-md-3 col-sm-6">
                            <h4 class="footer-widget-heading large">Merch.Music</h4>
                            <p>RAW  <span>.</span>  Branded  <span>.</span>  Fashion</p>
                        </div>
                        <div class="footer-widget col-md-2 col-sm-4">
                            <h4 class="footer-widget-heading">Merch.Music</h4>
                            <ul>
                                <li><a href="">Products</a></li>
                                <li><a href="">About us</a></li>
                                <li><a href="">Contact</a></li>                        
                            </ul>
                        </div>
                        <div class="footer-widget col-md-2 col-sm-4">
                            <h4 class="footer-widget-heading">Integrations</h4>
                            <ul>                        
                                <li><a href="">Shopify</a></li>
                                <li><a href="">Magento</a></li>
                                <li><a href="">Woo Commerce</a></li>
                                <li><a href="">Sqaurespace</a></li>
                                <li><a href="">Prestashop</a></li>
                                <li><a href="">Weebly</a></li>
                                <li><a href="">3dcart</a></li>
                                <li><a href="">ShipStation</a></li>
                                <li><a href="">Launch Cart</a></li>
                                <li><a href="">Gumroad</a></li>
                                <li><a href="">Merch API</a></li>                        
                            </ul>                    
                        </div>
                        <div class="footer-widget col-md-3 col-sm-4">
                            <h4 class="footer-widget-heading">Offices</h4>
                            <ul>
                                <li><a href="">Merch.Music International (HQ)</a></li>
                                <li><a href="">Merch.Music United Kingdom</a></li>
                                <li><a href="">Merch.Music Spain</a></li>
                                <li><a href="">Merch.Music France</a></li>
                                <li><a href="">Merch.Music Italy</a></li>                  
                            </ul>   
                        </div>
                        <div class="footer-widget col-md-2 col-sm-6">
                            <ul class="social-media">
                                <li><a href="">Instagram</a></li>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Linkedin</a></li>
                            </ul>                       
                        </div>
                    </div>
    
                </div>
            </div>
        </footer>

    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</body>
</html>