<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="wrap-page">

    <header>
        <div class="container">
            <div class="row">

                <div class="wrap-logo col-sm-2">
                    <a class="logo" href="#"><h1>Merch.Music</h1></a>
                </div>

                <div class="site-navigation col-md-10 col-xs-12">

                    <a href="" class="hamburger-menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>

                    <div class="wrap-menu">
                        <a class="logo" href="#">Merch.Music</a>
                        <nav>
                            <ul>
                                <li><a href="">Features</a></li>
                                <li><a href="">Products</a></li>
                                <li><a href="">Process</a></li>
                                <li><a href="">Fulfillment.</a></li>
                                <li><a href="">Integrations.</a></li>
                                <li><a href="">Start selling.</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                </div>
                <a href="" class="selling">Start selling.</a>
            </div>                  
        </div>
    </header>
    <section class="feature-image-section">
        <div class="container">
            <div class="row">
                
            </div>
        </div>
    </section>
    <section class="text-page-section">
        <div class="vertical-list left">
            <ul>
                <li><a>RAW</a></li>
                <li><a>Branded</a></li>
                <li><a>Fash</a></li>
            </ul>
        </div>

        <div class="vertical-list right">
            <ul>
                <li><a href="">Insta</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Linkedin</a></li>
            </ul>
        </div>

        <div class="container">
            <div class="row">
                <div class="store-informations-component div-center col-lg-8 col-md-9 col-sm-12">
                    <div class="store col-md-4 col-xs-12">
                        <h4>Merch.Music International (HQ)</h4>
                        <div class="adress">
                            <span>Schiedamse Vest 89</span>
                            <span>3012 BG Rotterdam</span>
                            <span>The Netherlands</span>
                        </div>

                        <div class="contact">
                            <span><a href="">rotterdam@merch-music.com</a></span>
                            <span>+31 76387643</span>
                        </div>
                    </div> 
                    <div class="store col-md-4 col-xs-12">
                        <h4>Merch.Music International (HQ)</h4>
                        <div class="adress">
                            <span>Clockwise, Edward Pavilion</span>
                            <span>Liverpool L3 4AE</span>
                            <span>United Kindom</span>
                        </div>

                        <div class="contact">
                            <span><a href="">liverpool@merch-music.com</a></span>
                            <span>+31 76387643</span>
                        </div>
                    </div>  
                    <div class="store col-md-4 col-xs-12">
                        <h4>Merch.Music International (HQ)</h4>
                        <div class="adress">
                            <span>Carrer del Professor Beltran Baguena 5</span>
                            <span>46009 Valencia</span>
                            <span>Spain</span>
                        </div>

                        <div class="contact">
                            <span><a href="">valencia@merch-music.com</a></span>
                            <span>+31 76387643</span>
                        </div>
                    </div>  
                    <div class="store col-md-4 col-xs-12">
                        <h4>Merch.Music France</h4>
                        <div class="adress">
                            <span>2 Rue Dieu</span>
                            <span>75010 Paris</span>
                            <span>Frances</span>
                        </div>

                        <div class="contact">
                            <span><a href="">paris@merch-music.com</a></span>
                            <span>+31 76387643</span>
                        </div>
                    </div>  
                    <div class="store col-md-4 col-xs-12">
                        <h4>Merch.Music Italy</h4>
                        <div class="adress">
                            <span>Via Giuseppe Giacosa, 36</span>
                            <span>10125 Torino</span>
                            <span>Italy</span>
                        </div>

                        <div class="contact">
                            <span><a href="">torino@merch-music.com</a></span>
                            <span>+31 76387643</span>
                        </div>
                    </div>  

                    <div class="clearfix"></div>
                </div>

                <div class="image-component col-xs-12">
  
                    <img src="images/imagemerch.png">

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>  



    <footer>
        <div class="container">
            <div class="row">

                <div class="wrap-widgets">
                    <div class="footer-widget col-md-3 col-sm-6">
                        <h4 class="footer-widget-heading large">Merch.Music</h4>
                        <p>RAW  <span>.</span>  Branded  <span>.</span>  Fashion</p>
                    </div>
                    <div class="footer-widget col-md-2 col-sm-4">
                        <h4 class="footer-widget-heading">Merch.Music</h4>
                        <ul>
                            <li><a href="">Products</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">Contact</a></li>                        
                        </ul>
                    </div>
                    <div class="footer-widget col-md-2 col-sm-4">
                        <h4 class="footer-widget-heading">Integrations</h4>
                        <ul>                        
                            <li><a href="">Shopify</a></li>
                            <li><a href="">Magento</a></li>
                            <li><a href="">Woo Commerce</a></li>
                            <li><a href="">Sqaurespace</a></li>
                            <li><a href="">Prestashop</a></li>
                            <li><a href="">Weebly</a></li>
                            <li><a href="">3dcart</a></li>
                            <li><a href="">ShipStation</a></li>
                            <li><a href="">Launch Cart</a></li>
                            <li><a href="">Gumroad</a></li>
                            <li><a href="">Merch API</a></li>                        
                        </ul>                    
                    </div>
                    <div class="footer-widget col-md-3 col-sm-4">
                        <h4 class="footer-widget-heading">Offices</h4>
                        <ul>
                            <li><a href="">Merch.Music International (HQ)</a></li>
                            <li><a href="">Merch.Music United Kingdom</a></li>
                            <li><a href="">Merch.Music Spain</a></li>
                            <li><a href="">Merch.Music France</a></li>
                            <li><a href="">Merch.Music Italy</a></li>                  
                        </ul>   
                    </div>
                    <div class="footer-widget col-md-2 col-sm-6">
                        <ul class="social-media">
                            <li><a href="">Instagram</a></li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Linkedin</a></li>
                        </ul>                       
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</body>
</html>