* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    padding: 0px;
    -webkit-font-smoothing: antialiased;
    outline: none;
    color: $black-color;
    font-size: 14px;
    line-height: 28px;
}

body {
    @include global-transition(opacity, 0.3s);
    opacity: 0;
    overflow-x: hidden;

    &.load-done {
        opacity: 1;
    }

    &.menu-active {
        overflow: hidden;

        header {
            left: $mobile-menu-w;

            @media(max-width: $small-mobile){
                left: 270px;
            }    

            > .container {
                > .row {
                    .site-navigation {
                        left: 0;
                    }
                }
            }
        }

        .wrap-page {
            margin-left: $mobile-menu-w;

            @media(max-width: $small-mobile){
                margin-left: 270px;
            }            
        }
    }

    &.sticky {
        header {
            background-color: $white-color;
            -webkit-box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.38);
            -moz-box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.38);
            box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.38);

            -webkit-transition: background-color 0s, left 0.5s;
            -moz-transition: background-color 0s, left 0.5s;
            -o-transition: background-color 0s, left 0.5s;
            transition: background-color 0s, left 0.5s;

            > .container {
                > .row {
                    padding: 20px;
                }
            }
        }

        .hamburger-menu-icon {
            top: 19px;
        }
    }
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.no-padding {
    padding: 0;
}

.div-center {
    display: block;
    margin: 0 auto;
    float: none;
}

.img-full {
    width: 100%;
}

.fa, .fas, .far, .fal, .fab {
    //font-family: fontAwesome;
}

ul {
    list-style-type: none;
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
    margin-top: 0;
    font-family: 'Montserrat', sans-serif;
}

a, a:focus, a:hover, a:active{
    color: $black-color;
    text-decoration: none;
}

video {
    width: 100%;
    height: auto;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: inherit;
}

::-moz-placeholder { /* Firefox 19+ */
  color: inherit;
}

:-ms-input-placeholder { /* IE 10+ */
  color: inherit;
}

:-moz-placeholder { /* Firefox 18- */
  color: inherit;
}

.container {
    @media (max-width: 1550px) {
        width: 1366px;
    }

    @media (max-width: 1480px) {
        width: 1280px;
    }  
    
    @media (max-width: 1360px) {
        width: 100%;
    }        
}

.wrap-page {
    @include global-transition(margin-left, 0.5s);

    @media(max-width: $screen-sm-max){
        width: 100vw;
    }    
}